#Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usersDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##Hibernate properties
# The SQL dialect makes hibernate generate better SQL for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update