#Database configuration
#spring.datasource.url=jdbc:mysql://hostname:port/database-name?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=aws-user-name
#spring.datasource.password=aws-password

spring.datasource.url=jdbc:mysql://usersdb.c7v5ralcolbv.us-east-1.rds.amazonaws.com:3306/usersDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

##Hibernate properties
# The SQL dialect makes hibernate generate better SQL for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update